//: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

int TakeNum(int a)
{
return (a / 10) % 10;
}

Console.WriteLine(TakeNum(346));