// Напишите программу, которая выводит
//случайное трёхзначное число и удаляет вторую цифру
//этого числа.

void duo(int num)
{
    Console.WriteLine($"{num} -> {num / 100}{num % 10}");
}
duo(346);